@import '../variables';

.create-controls {
  .fa {
    color: @font-awesome-icon-color;
  }
  .list-group-item {
    padding: 1px 0px;
  }
}
@media (max-width: 480px){
.create-controls {
  .list-group-item {
    .btn {
      padding: 5px 3px 1px 5px
    }
  }
}
}